Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <DockPanel>
        <Canvas DockPanel.Dock="Top">
            <TextBlock FontSize="16" FontWeight="Bold" Canvas.Right="10" Canvas.Top="5" Text="Калькулятор" />
        </Canvas>

        <TextBox DockPanel.Dock="Top" Height="50" FontSize="20" Margin="5,30,5,5" TextAlignment="Right" />

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="7" Grid.Row="0" Grid.Column="0" FontSize="18" Margin="2"/>
            <Button Content="8" Grid.Row="0" Grid.Column="1" FontSize="18" Margin="2"/>
            <Button Content="9" Grid.Row="0" Grid.Column="2" FontSize="18" Margin="2"/>
            <Button Content="/" Grid.Row="0" Grid.Column="3" FontSize="18" Margin="2"/>

            <Button Content="4" Grid.Row="1" Grid.Column="0" FontSize="18" Margin="2"/>
            <Button Content="5" Grid.Row="1" Grid.Column="1" FontSize="18" Margin="2"/>
            <Button Content="6" Grid.Row="1" Grid.Column="2" FontSize="18" Margin="2"/>
            <Button Content="*" Grid.Row="1" Grid.Column="3" FontSize="18" Margin="2"/>

            <Button Content="1" Grid.Row="2" Grid.Column="0" FontSize="18" Margin="2"/>
            <Button Content="2" Grid.Row="2" Grid.Column="1" FontSize="18" Margin="2"/>
            <Button Content="3" Grid.Row="2" Grid.Column="2" FontSize="18" Margin="2"/>
            <Button Content="-" Grid.Row="2" Grid.Column="3" FontSize="18" Margin="2"/>

            <Button Content="0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Margin="2"/>
            <Button Content="=" Grid.Row="3" Grid.Column="2" FontSize="18" Margin="2"/>
            <Button Content="+" Grid.Row="3" Grid.Column="3" FontSize="18" Margin="2"/>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="4,0,4,0" Height="45">
            <Button Content="Очистить" Height="40" FontSize="16" Width="388" />
        </StackPanel>

    </DockPanel>
</Window>
